server.port=8887
# github登录参数
github.client.id=0ca8e55ac030a10ba611
github.client.secret=4ca88713d478b400bbefc016dea02ee75759e97d
github.client.uri=http://localhost:8887/callback
# mysql连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid 初始化连接数大小，最小，最大
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100



